{
  "name": "rangefs",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "wrangler": "^4.56.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20251217.0",
    "@types/node": "^25.0.3"
  }
}
